.shop-laptops-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.laptops-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 50px 50px;
}
.theory-container{
    margin: 20px;
    padding: 20px;
    background-color: antiquewhite;
}
.theory-container p{
    text-align: left;
}
@media screen and (max-width:1023px) {
    .shop-laptops-container{
        display: grid;
        grid-template-columns: 5fr 2fr;
    }
    .laptops-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 20px;
    }
}
@media screen and (max-width:767px) {
    .shop-laptops-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .laptops-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0px;
    }
}